<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bean burrito</title>
</head>
<body>
    <h1>Bean burrito</h1>
    <img src="https://www.thespruceeats.com/thmb/pMd2Q-GDT4wBJEGLhorxHwnQLgQ=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/vegetarian-bean-and-rice-burrito-recipe-3378550-hero-01-40ecbc08fcc84e80b8be853c1b779a13.jpg" alt="Bean burrito">
    <h2>Description</h2>
    <p>Simple and cheap beef burrito I can make sometimes. Its very affordable and quite cheap! </p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 pound ground beef</li>
        <li>1 can black bean, drained and rinsed</li>
        <li>1/2 cup salsa</li>
        <li>1/4 diced onion</li>
        <li>1 tsp chili powder</li>
        <li>1/2 tsp cumin</li>
        <li>1/4 tsp garlic powder</li>
        <li>6-8 tortillas</li>
        <li>Shredded cheese</li>
        <li>Sour cream (optional)</li>
        <li>Guacamole (optional)</li>
    </ul>
    <h2>Instructions</h2>
    <ol>
        <li>Preheat skillet over medium-high heat. Add ground beef and cook until browned, breaking it up into small pieces as it cooks.</li>
        <li>Once the beef is cooked through, add in the diced onion and continue to cook for another 2-3 minutes, or until the onion is tender</li>
        <li>Add the black beans, salsa, chili powder, cumin, garlic powder, salt and pepper to the skillet with the beef. Stir well to combine all the Ingredients and let them cook together for a few minutes until the flavours meld together</li>
        <li>Heat up the tortillas in the microwave.</li>
        <li>Place a generous spoonful of the beef and bean mixture in the center of each tortilla. Add a sprinkle of shredded cheese on top of all the mixture</li>
        <li>Roll up the tortilla by folding in the dies and then rolling it up tightly from the bottom. Repeat with the remaining tortillas</li>
        <li>If desired, top the burritos with additional shredded cheese, sour cream and Guacamole.</li>
        <li>Serve hot and enjoy your delicious homemade bean burritos with ground beef and black beans!</li>
    </ol>
</body>
</html>